\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Elextrolux indoor connectivity i\+OS S\+DK }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{interface_elux_aj_appliance}
\input{interface_elux_aj_appliance_container}
\input{interface_elux_aj_event_handler}
\input{interface_elux_aj_platform_adapter}
\input{interface_elux_aj_service}
\input{interface_elux_appliance}
\input{protocol_elux_appliance_discovery_delegate_01-p}
\input{interface_elux_appliance_info}
\input{interface_elux_appliance_manager}
\input{protocol_elux_appliance_state_delegate_01-p}
\input{interface_elux_appliance_wifi_scan}
\input{protocol_elux_appliance_wifi_scan_delegate_01-p}
\input{interface_elux_config_file_manager}
\input{interface_elux_connectivity_platform_adapter}
\input{interface_elux_connectivity_platform_type}
\input{protocol_elux_entity_protocol_01-p}
\input{interface_elux_errors}
\input{interface_elux_generic_wifi_scan}
\input{interface_elux_isk_wifi_manager}
\input{protocol_elux_offboarding_delegate_01-p}
\input{protocol_elux_onboardable_appliance_discovery_delegate_01-p}
\input{interface_elux_onboardable_discovery_manager}
\input{protocol_elux_onboarding_delegate_01-p}
\input{interface_elux_onboarding_manager}
\input{protocol_elux_platform_appliance_protocol_01-p}
\input{protocol_elux_platform_connection_state_delegate_01-p}
\input{interface_elux_platforms_manager}
\input{protocol_elux_property_change_delegate_01-p}
\input{interface_elux_remote_method}
\input{protocol_elux_remote_op_progress_delegate_01-p}
\input{interface_elux_remote_property}
\input{interface_elux_remote_value_container}
\input{interface_elux_sdk_info}
\input{interface_elux_s_s_i_d_info}
\input{interface_elux_sub_uint}
\chapter{File Documentation}
\input{_electrolux_s_d_k_8h}
\input{_elux_aj_appliance_8h}
\input{_elux_aj_appliance_8m}
\input{_elux_aj_appliance_container_8h}
\input{_elux_aj_appliance_container_8m}
\input{_elux_aj_event_handler_8h}
\input{_elux_aj_event_handler_8m}
\input{_elux_aj_platform_adapter_8h}
\input{_elux_aj_platform_adapter_8m}
\input{_elux_aj_service_8h}
\input{_elux_aj_service_8m}
\input{_elux_appliance_8h}
\input{_elux_appliance_8m}
\input{_elux_appliance_discovery_delegate_8h}
\input{_elux_appliance_discovery_delegate_8m}
\input{_elux_appliance_manager_8h}
\input{_elux_appliance_manager_8m}
\input{_elux_appliance_simple_data_types_8h}
\input{_elux_appliance_wifi_scan_8h}
\input{_elux_appliance_wifi_scan_8m}
\input{_elux_appliance_wifi_scan_delegate_8h}
\input{_elux_appliance_wifi_scan_delegate_8m}
\input{_elux_config_file_manager_8h}
\input{_elux_config_file_manager_8m}
\input{_elux_connectivity_platform_adapter_8h}
\input{_elux_connectivity_platform_adapter_8m}
\input{_elux_connectivity_platform_type_8h}
\input{_elux_connectivity_platform_type_8m}
\input{_elux_error_codes_8h}
\input{_elux_errors_8h}
\input{_elux_errors_8m}
\input{_elux_generic_wifi_scan_8h}
\input{_elux_generic_wifi_scan_8m}
\input{_elux_isk_wifi_manager_8h}
\input{_elux_isk_wifi_manager_8m}
\input{_elux_offboarding_delegate_8h}
\input{_elux_offboarding_delegate_8m}
\input{_elux_onboardable_appliance_discovery_delegate_8h}
\input{_elux_onboardable_appliance_discovery_delegate_8m}
\input{_elux_onboardable_discovery_manager_8h}
\input{_elux_onboardable_discovery_manager_8m}
\input{_elux_onboarding_delegate_8h}
\input{_elux_onboarding_delegate_8m}
\input{_elux_onboarding_manager_8h}
\input{_elux_onboarding_manager_8m}
\input{_elux_platform_appliance_protocol_8h}
\input{_elux_platform_appliance_protocol_8m}
\input{_elux_platform_connection_state_delegate_8h}
\input{_elux_platforms_manager_8h}
\input{_elux_platforms_manager_8m}
\input{_elux_property_change_delegate_8h}
\input{_elux_remote_value_container_8h}
\input{_elux_remote_value_container_8m}
\input{_elux_sdk_info_8h}
\input{_elux_sdk_info_8m}
\input{_elux_s_s_i_d_info_8h}
\input{_elux_s_s_i_d_info_8m}
\input{_elux_user_interaction_codes_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
